h1 Shop Settings

= simple_form_for @current_shop do |f|

  = f.input :name
  = f.input :website
  = f.input :description, :as => :text
  = f.input :attachment, :as => :file
  = f.input :color_scheme, :collection => %w( light dark ), include_blank: false

  = f.input :paypal_email

  fieldset class='social_network_fields' 
    legend Social Network Accounts
    dl
      dt 
        label Twitter
      dd
        p 
          | http://twitter.com/ 
          = f.input_field :twitter
      dt
        label Facebook
      dd
        p
          | http://facebook.com/
          = f.input_field :facebook
      dt
        label Pinterest
      dd
        p
          | http://pinterest.com/
          = f.input_field :pinterest
      dt
        label Google+
      dd
        p
          | http://plus.google.com/
          = f.input_field :googleplus
  
  = f.button :submit