- @page_title = "#{@shop.name} on #{app_name}"

- unless @shop.attachment.url.nil?
  div class='logo' style='background-image:url(#{@shop.attachment.url})'

header class='shop_information row'
  h1 role="headline" = @shop.name
  p class='description' 
    = @shop.description
    br
    = link_to "Edit &raquo;".html_safe, edit_shop_path(@shop)

div class="row"
  ul class='social_networks'
    - %w(twitter facebook pinterest instagram googleplus).each do |sn|
      - unless @shop.attributes[sn].blank?
        - if sn=='googleplus'
          li class='sn googleplus' = "http://plus.google.com/#{@shop.googleplus}"
        - else
          li class='sn #{sn}' = "http://#{sn}.com/#{@shop.attributes[sn]}"

  div class="fb-like" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"

  ul class='products small-block-grid-1 medium-block-grid-3 nolist'
    = render :partial => @products