div class='facebook_profile_container'
  p
    - if user_signed_in? 
      span class="button active"
        span
          = link_to "Start designing now", "/#{current_user.shop.slug}/products/new", :class=> "button_inner_most" 
      span class="option" or 
      span class="button active"
        span
          = link_to "check out your shop", "/#{current_user.shop.slug}", :class=> "button_inner_most"
    - else
      span class="button active"
        span
          = link_to "Login to Get Started", user_omniauth_authorize_path(:facebook), :class => "login_via_facebook button_inner_most"