- content_for :page_scripts do
  javascript:
    var resize_panels = function(){
                          var win_w = $("header").width(),
                              h     = $(".header_panel").length;
                          $(".header_panels").width(win_w*h);
                          $(".header_panel").width(win_w);
                        },
        current_panel = 0,
        slide_panels  = function(){
                          
                          update_details_panel();

                          var left = 0;
                          if (current_panel<$(".header_panel").length-1) {
                            current_panel+=1;
                            left = -($("header").width()*current_panel);
                          } else {
                            current_panel=0;
                          }

                          $(".header_panels").
                            delay(5000).
                            animate({ left: left }, 
                              { duration : 500, 
                                complete : function(){
                                  slide_panels();
                                  
                                }
                              });
                        },
        update_details_panel  = function(){
                                  var ref = $($(".header_panels .header_panel").get(current_panel)).find("div"),
                                      cont = $(".artwork_details_container");
                                  
                                  cont.find(".artwork_title > a").text( ref.attr('data-title') );
                                  cont.find(".artwork_artist").text( ref.attr('data-author') );
                                  cont.find(".artwork_link").attr( 'href', ref.attr('data-link') );
                                  cont.find(".artwork_price").text( ref.attr('data-price') ).currency({ region : "PHP" });

                                },
        slider_timer;
    
    $(function(){

      $(".header_panels").delay(5000).
        animate({ left: -$("header").width() }, 
          { duration : 500, 
            complete : function(){
              slide_panels();
              update_details_panel(); 
            }
          });

      $(".login_via_facebook").click(function(){
        $(this).text("Logging in ...");
      });
      
      $(window).resize(_.throttle(resize_panels),300);
      resize_panels();
      
    });

= render :partial => "shared/header"

div class='masthead'
  
  div class='inner'

    header
      
      / h1 class="logo" #{app_name}
      
      ul class='header_panels nolist clearfix'
        li class='header_panel'
          div class='artwork current' style='background-image:url(/assets/mastheads/Henri_Rousseau_-_The_Dream.jpg)' data-author="Henri Rosseau" data-title="The Dream" data-price="600" data-link=""
        li class='header_panel'
          div class='artwork' style='background-image:url(/assets/mastheads/Gustav_Klimt_-_The_Kiss.jpg)' data-author="Gustav Klimt" data-title="The Kiss" data-price="600" data-link=""
        li class='header_panel'
          div class='artwork' style='background-image:url(/assets/mastheads/Juan_Luna_-_Spoliarium.jpg)' data-author="Juan Luna" data-title="Spoliarium" data-price="600" data-link=""

      div class='artwork_details_container'
        span class='arrow left' <
        span class='arrow right' >
        div class='artwork_details'
          h2 class='artwork_title' 
            a class='artwork_link' href="#!" The Dream
          h3 class='artwork_byline'
            | by&nbsp;
            span class='artwork_artist' Henri Rousseau
          h3 class='artwork_price currency' 
            | &#8369;600.00
          button class='buy_artwork' data-link="" Buy Now

div class='features row'

  h1 class='strapline'
    span
      | Design an <strong>eco-friendly</strong> shirt,
    span class="sell"
      | sell it on our <strong>marketplace</strong>,
    span class="donate"
      | then <strong>donate</strong> a portion of your
    span class="earnings"
      | earnings to charity.

  = render :partial => "landing/facebook_login"

div class='marketplace row medium-12 small-6'
  
  - if @available_products.any?  
    ul class='products marketplace_products nolist small-block-grid-1 clearfix'
      - @available_products.each do |p|
        = render :partial => "/marketplaces/agnostic_product", :locals => { product: p }

  - if @pending_products.any?
    h1 Fresh Brews
    p These designs need your votes before they can be added to the marketplace!

    ul class='products pending_products marketplace_products nolist small-block-grid-1 clearfix'
      - @pending_products.each do |p|
        = render :partial => "/marketplaces/agnostic_product", :locals => { product: p }
  - else
    h1 No New Brews
    p Fill up our marketplace with your awesome work now!

div class='footer' id="colophon"
  div class='inner'
    p 
      | In case you have just stumbled randomly on to this page, please be aware that you are looking at a proof-of-concept and not a fully functional application.
