- content_for :page_scripts do
  javascript:
    var resize_panels = function(){
                          var win_w = $("header").width(),
                              h     = $(".header_panel").length;
                          $(".header_panels").width(win_w*h);
                          $(".header_panel").width(win_w);
                        },
        current_panel = 0,
        slide_panels  = function(){
                          var left = 0;
                          if (current_panel<$(".header_panel").length-1) {
                            current_panel+=1;
                            left = -($("header").width()*current_panel);
                          } else {
                            current_panel=0;
                          }
                          $(".header_panels").
                            delay(5000).
                            animate({ left: left }, 
                              { duration : 500, 
                                complete : function(){
                                  slide_panels(); 
                                }
                              });
                        },
        slider_timer;
    
    $(function(){

      $(".header_panels").delay(5000).
        animate({ left: -$("header").width() }, 
          { duration : 500, 
            complete : function(){
              slide_panels(); 
            }
          });

      $(".login_via_facebook").click(function(){
        $(this).text("Logging in ...");
      });
      
      $(window).resize(_.throttle(resize_panels),300);
      resize_panels();

    });

= render :partial => "shared/header"

div class='masthead'
  
  div class='inner'

    header class="row"
      div class='small-12 medium-12'
        h1 class="logo" #{app_name}
        
        ul class='header_panels nolist clearfix'
          li class='header_panel'
            div class='artwork current'
          li class='header_panel'
            div class='artwork'
          li class='header_panel'
            div class='artwork'

        div class='artwork_details_container'
          div class='artwork_details'
            h2 class='artwork_title' 
            h3 class='artwork_byline'
              | by
              span class='artwork_artist'
            h3 class='artwork_price currency'
            button class='buy_artwork' Buy Now
          span class='arrow left' &laquo;
          span class='arrow right' &raquo;

div class='features'

  h1 class='strapline'
    span
      | Design an <strong>eco-friendly</strong> shirt,
    span
      | sell it on our <strong>marketplace</strong>,
    span
      | then <strong>donate</strong> a portion of your
    span
      | earnings to charity.

  = render :partial => "landing/facebook_login"

div class='marketplace row medium-12 small-6'
  
  ul class='products marketplace_products clearfix'
    - @available_products.each do |p|
      = render :partial => "/marketplaces/agnostic_product", :locals => { product: p }

  ul class='products pending_products marketplace_products clearfix'
    - @pending_products.each do |p|
      = render :partial => "/marketplaces/agnostic_product", :locals => { product: p }

div class='footer' id="colophon"
  div class='inner'
    p 
      | In case you have just stumbled randomly on to this page, please be aware that you are looking at a proof-of-concept and not a fully functional application.
