doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = "Infinite.ly | Dashboard"
    
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    / /[if lt IE 9]
    /   = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "admin", :media => "all"
    / link href="images/favicon.ico" rel="shortcut icon"
    / link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    / link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    / link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"


  body
    div class="container-fluid masthead"

      header id="head" class="clearfix"
        h1 class="span4"
          a class="brand" href="/" = infinitely_admin? ? "Infinitely" : "#{@partner_hash.name}"
        p class="pull-right"
          = link_to("#{@current_admin} | Logout", admin_logout_path)

      br class="clear"

      div class="navbar"
        div class="navbar-inner"
          = render :partial => "shared/admin_navigation"

    ul class="breadcrumb"
      li
        h1 Dashboard

      li class="pull-right"
        = render :partial => "shared/admin_search"
      
    div class="container-fluid row-fluid"
      = render :partial => "admin/dashboard/home"


    footer
      p &copy; Infinite.ly 2012
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "admin"
