li class='product agnostic_product #{product.is_pending? ? 'pending_product' : ''}'
  
  h3 class='product_name' 
    = link_to product.name, shop_product_path(product.shop, product)

  - if product.final_art
    div data-turbolinks-track class='product_image' style='background-color: #{product.color}; background-image:url(#{product.final_art.attachment.medium.url})' = link_to "", shop_product_path(product.shop, product)
  - else
    div class='product_image dummy_product_image' = link_to "", shop_product_path(product.shop, product)

  div class='product_prices'
    ul 
      li class='buy_now_price'
        p 
          | #{link_to(number_to_currency(product.buy_now_price, unit: product.shop.currency_symbol), shop_product_path(product.shop, product))}
      li class='donation'
        - if product.charity_donation > 0 && product.charity
          p
            = number_to_currency(product.charity_donation, unit: product.shop.currency_symbol)
            |  of each #{product.product_type} sold will be donated to 
            = link_to product.charity.name, product.charity.url

  div class='product_hearts'
    span class='icon heart toggle_heart' data-id=product.id 
      | &lt;3
    - if product.num_favorites>0
      span class='heart_counter' 0

  div class='product_charity'
    span class='icon charity #{product.charity.slug}' 
      = product.charity.name
