nav id="main" data-topbar="true" class="top-bar clearfix"
  section class="top-bar-section collapse main-nav"
    ul class="title-area nolist"
      li 
        h1 class="logo title-area" 
          a href="/" = app_name
      li
        p class="toggle-topbar menu-icon"
          a href="#"
            span Menu
    - if user_signed_in?
      ul class="navigation clearfix right nolist settings_nav"
        li class='nav_link left shopping_cart'
          - if current_user.carts.active
            a href=''
              span class='icon-cart'
              span class='shopping_cart_counter' = current_user.carts.active.quantities

        li class='nav_link left'
          a href="/marketplace" Go to marketplace »
        li class='nav_link left'
          a href="/logout" Logout

  section class="top-bar-section collapse secondary-nav"
    h2 class="hidden title" User actions
    - if is_owner?(@current_shop)
      ul class='navigation clearfix left nolist breadcrumb'
        li class='nav_link left'
          - if user_signed_in?
            h2 class="text-center" Hey there, #{current_user.first_name}!
        
        li class='nav_link left'
          a href="/#{@current_shop.slug}" 
            span class='icon-home'
            | Your Shop
        /- if @current_product
        /  li class='nav_link left'
        /    a href="/#{@current_shop.slug}/#{@current_product.slug}" = @current_product.name

        li class='management_link left'
          = link_to "<span class='icon-bars'></span>Earnings".html_safe, shop_earnings_path(@current_shop)

        li class='management_link shop_settings_link left'
          = link_to "<span class='icon-cog'></span>Settings".html_safe, edit_shop_path(@current_shop)

        li class='management_link left create_new_item'
          = link_to "<span class='icon-plus'></span>Create a New Item".html_safe, "/#{@current_shop.slug}/products/new"  


    - else
      ul class='navigation clearfix left nolist breadcrumb'
        li class='nav_link left'
          a href="/marketplace" Marketplace
        - if @current_shop
          li class='nav_link left'
            a href="/#{@current_shop.slug}" = @current_shop.name
          - if @current_product
            li class='nav_link left'
              a href="/#{@current_shop.slug}/#{@current_product.slug}" = @current_product.name
        - else
          li class='nav_link left'
            = link_to "Featured", featured_marketplace_path
          li class='nav_link left'
            = link_to "Fresh", fresh_marketplace_path
          - if user_signed_in?
            li class='management_link left'
              = link_to "Manage Your Shop", "/#{current_user.shop.slug}"  

br class="clear"