div class='payment_options'

  h3 Payment

  p 
    | You may pay using your credit card via Paypal, or arrange a different mode of payment by contacting us.
  
    form id="paypal_form" action="#{App.paypal.url}/cgi-bin/webscr" method="post" target="_parent"

      input id="cmd" type='hidden' name='cmd' value='_cart'
      input id="business" type='hidden' name='business' value=App.paypal.email
      input id="upload" type='hidden' name='upload' value='1'
      input id="currency_code" type='hidden' name='currency_code' value=app_currency_symbol
      input id="notify_url" type='hidden' name='notify_url' value="/payment_notifications/paypal"
      input id="shopping_url" type="hidden" name="shopping_url" value=app_url
      input id="return" type="hidden" name="return" value="/shop/successful_purchase?cart_id=#{@cart.id}"
      input id="cancel_return" type="hidden" name="cancel_return" value="/shop/cancelled_purchase?cart_id=#{@cart.id}"
      input id="cbt" type="hidden" name="cbt" value="Return to #{app_name}"
      input id="invoice" type='hidden' name='invoice' value=@cart.id
      input id="discount_amount_cart" type="hidden" name="discount_amount_cart"

      div class='paypal_items'

  div class='paypal'
    h4 Paypal or Credit Card
    div class='buttons'
      div class='paypal_button'
        button class="checkout_with_paypal orange40"
          | Pay with Paypal »
        p class='hint'
          | You will be asked to enter your delivery address and contact info, and then redirected to Paypal for payment.

    a href="https://www.paypal.com/webapps/mpp/paypal-popup" class="paypal-badge" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"
      img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_SbyPP_mc_vs_dc_ae.jpg" style='width:200px' border="0" alt="PayPal Acceptance Mark"

  div class='bank_transfer'
    h4 Pay Offline 

    div class='buttons'
      div class='email_order_button'
        
        button class="checkout_with_nothing orange40" 
          | Bank Deposit or GCash
          
        p class='hint'
          | You will be asked to enter your delivery address and contact info, and provided with our payment details.

div class='online_form' style="display:none"
  h3 Pay via Paypal

  h3 class='divider'
    span
      | order form: paying with paypal
  hr  

div class='offline_form' style="display:none"
  h3 Pay Offline
  h3 class='divider'
    span
      | order form: paying offline
  hr  
      
div class='order_form row medium-12 small-12' style="display:none"

  div class='payment_instructions' 

    p 
      | Please fill out this form so we can process your order as soon as possible.  
      strong
        | All fields are required.
    
  = simple_form_for @order, :url => "/orders", :method => :post  do |f|

    = f.input :cart_id,             :as => :hidden
    = f.input :contents,            :as => :hidden
    = f.input :shipping_cost,       :as => :hidden
    = f.input :discount,            :as => :hidden
    = f.input :discount_code,       :as => :hidden
    = f.input :discount_code_type,  :as => :hidden
    = f.input :total,               :as => :hidden
    = f.input :payment_method,      :as => :hidden

    = hidden_field_tag :return_to, "/shop/successful_purchase?cart_id=#{@cart.id}"

    div class='columns medium-6 order_form_column'
      = f.input :first_name, :input_html => {:class => "text"}
      = f.input :last_name, :input_html => {:class => "text"}
      = f.input :email, :input_html => {:class => "text"}
      = f.input :phone, :input_html => {:class => "text"}
      = f.input :instructions, :label => "Special Instructions or Requests", :as => :text, :required => false, :input_html => {:class => "text"}

    div class='columns medium-6 order_form_column'
      = f.input :address, :input_html => {:class => "text"}
      = f.input :city, :input_html => {:class => "text"}
      = f.input :state, :wrapper_html => { :class => "parallel" }, :input_html => {:class => "text"}
      = f.input :postcode, :wrapper_html => { :class => "parallel" }, :input_html => {:class => "text"}
      = f.input :country, :as => :country, :priority => ["Philippines"], :include_blank => false, :input_html => {:class => "text"}
      div class='btn'
        = f.button :submit, :value => "Send Order", :class => "place_order orange40"
        a href="#!" class='cancel_order_form' Cancel