
- content_for :page_scripts do
  = javascript_include_tag "cart"
  javascript:
    var SHOP = #{@current_shop.to_json.html_safe};
    $(function(){
      Cart.initialize(SHOP,#{(@cart && @cart.contents ? @cart.contents.to_json : '{}').html_safe},false,true);
      Cart.checkout();
    });

div class="shop widget_addon"
  div class="background clearfix standalone_shopping_cart"

    div class='main_widget shop_widget'
      div class='shopping_cart #{@shop.can_transact? ? 'has_paypal' : 'no_paypal'}' 
        div class="shopping_cart_inner"

          = render :partial => "carts/cart_contents"
          
          - if @shop.can_transact? && @product.is_orderable?
            = render :partial => "carts/payment_forms"
          
      div class='empty_shopping_cart'
        h2
          a href="/#{@current_shop.slug}" target="_parent" 
            == "Go back to #{@current_shop.name}"


/== render :partial => "products/facebook_integration"