div class='steps'
  ol
    li Design Your #{@item.item_type}
    li Set Your Sales Goal
    li Design Your Shop

div id='editor'

  div id='text_and_art_buttons'
    
    button class='add_text' Add Text

    button class='add_art' Add Art
  
  div class='viewer'

  div class='styles'
  