div class='steps'
  ol
    li data-target='step_1' Design Your #{@item.item_type}
    li data-target='step_2' Set Your Sales Goal
    li data-target='step_3' Design Your Shop

div id='editor'

  div id='editor_buttons'
    
    button class='add_text' Add Text
    button class='add_art' Add Art
  
  div class='viewer'

    div class='item'

  div class='styles'

    div class='colors'
      ul class='swatches'
        li class='swatch'

    div class='item_styles_container'
      - App.item_types.each do |item_type|
        select class="item_style_selector"
          - item_type.item_styles.each do |item_style|
            option value=item_style.slug = item_style.name
        
        - item_type.item_styles.each do |item_style|
          ul class='item_sub_styles hidden'
            - item_style.sub_styles.each do |sub_style|
              li class='item_sub_style' data-target=sub_style.slug
                div class='thumbnail' style='background-image:url(#{sub_style.image})'
                h4 = sub_style.name
                p = sub_style.description

    div class='price_container'
      p class='price_description'
        | Base cost @ 20 shirts
      h2 class='price currency'
        | &8639; 100.00

    div class='next_step'
      button class='next_step' data-target='step_2' 
        | Next Step &raquo;  