= simple_form_for @user, :html => { :class => "form-horizontal" } do |f|

  p =f.input :email, label: 'User Email &nbsp;', hint: '&nbsp;
  - if infinitely_admin?
    p =f.input :administrator, label: 'Administrator? &nbsp;', as: :boolean

  br
  
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
