= render partial: "shared/admin_alert"

- model_class = @user.class

.well

  p
    strong= model_class.human_attribute_name(:id) + ':'
    br =@user._id
  p
    strong= model_class.human_attribute_name(:email) + ':'
    br =@user.email
  p
    strong= model_class.human_attribute_name(:sign_in_count) + ':'
    br =@user.sign_in_count
  p
    strong= model_class.human_attribute_name(:invited_by) + ':'
    br =@user.invited_by
  p
    strong= model_class.human_attribute_name(:created_at) + ':'
    br =@user.created_at
  p
    strong= model_class.human_attribute_name(:updated_at) + ':'
    br =@user.updated_at
  p
    strong= model_class.human_attribute_name(:account) + ':'
    br =link_to @user.account.name, @user.account unless @user.account.nil?
  
  - if !@user.account.nil? && !@user.account.sites.first.nil?
    p
      strong= model_class.human_attribute_name(:site) + ':'
      br =link_to @user.account.sites.first.title, @user.account.sites.first

    - if !@user.account.sites.first.subscription.nil? && !@user.account.sites.first.subscription.stripe_customer_token.nil?
      p
        strong= 'Stripe Customer Token:'
        br =link_to @user.account.sites.first.subscription.stripe_customer_token, @user.account.sites 
  p
    strong= model_class.human_attribute_name(:confirmation_sent_at) + ':'
    br =@user.confirmation_sent_at
  p
    strong= model_class.human_attribute_name(:confirmation_token) + ':'
    br =@user.confirmation_token
  p
    strong= model_class.human_attribute_name(:confirmed_at) + ':'
    br =@user.confirmed_at
  p
    strong= model_class.human_attribute_name(:reset_password_sent_at) + ':'
    br =@user.reset_password_sent_at
  p
    strong= model_class.human_attribute_name(:reset_password_token) + ':'
    br =@user.reset_password_token


  .form-actions
    = link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn'
    '
    /= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
