li class='product'
  
  h3 class='product_name' 
    = link_to product.name, shop_product_path(@current_shop, product)

  - if product.final_art
    div class='product_image' style='background-image:url(#{product.final_art.attachment.medium.url})' = link_to "", shop_product_path(@current_shop, product)
  - else
    div class='product_image dummy_product_image' = link_to "", shop_product_path(@current_shop, product)

  div class='product_prices'
    ul 
      li class='buy_now_price'
        p 
          | #{link_to(number_to_currency(product.buy_now_price, unit: @current_shop.currency_symbol), shop_product_path(@current_shop, product))}
      li class='donation'
        - if product.charity_donation > 0 && product.charity
          p
            = number_to_currency(product.charity_donation, unit: @current_shop.currency_symbol)
            |  of each #{product.product_type} sold will be donated to 
            = link_to product.charity.name, product.charity.url

  div class='product_hearts'
    span class='icon heart toggle_heart' data-id=product.id <3
    - if product.num_favorites>0
      span class='heart_counter' 0
      
  - if is_owner?(@current_shop)
    p
      = link_to "Edit &raquo;".html_safe, edit_shop_product_path(@current_shop, product)
