li class='product'
  
  h3 class='product_name' 
    = link_to product.name, shop_product_path(@current_shop, product)

  - if product.final_art
    div class='product_image' style='background-image:url(#{product.final_art.attachment.medium.url})' = link_to "", shop_product_path(@current_shop, product)
  - else
    div class='product_image dummy_product_image' = link_to "", shop_product_path(@current_shop, product)

  div class='product_prices'
    ul 
      li class='group_price' 
        h4 = link_to number_to_currency(product.group_price, unit: @current_shop.currency_symbol), shop_product_path(@current_shop, product)
        p class='remaining'
          | Only 
          = product.remaining
          |  left!
      li class='buy_now_price'
        p 
          | (Or #{link_to('buy it now', shop_product_path(@current_shop, product))} for #{number_to_currency(product.buy_now_price, unit: @current_shop.currency_symbol)})

  div class='product_countdown' data-campaign-length=product.campaign_length data-campaign-start=product.availability_start = countdown(product)

