nav class='steps small-12 medium-12 clearfix'
  h2 class="steps_title small-12 medium-12 large-3 left" Create a New Item
  ol class="clearfix small-12 medium-12 large-9 left"
    li class='step active' data-target='step_1' 
      a href="/#{@current_shop.slug}/products/#{@product.slug}/edit" 
        span class='button button-icon'
          span
            span
              | 1
        | Design Your #{@product.product_type.titleize}
    li class='step next_step' data-target='step_2' 
      a href="/#{@current_shop.slug}/products/#{@product.slug}/edit_info" class="next_step"
        span class='button button-icon inactive'
          span
            span
              | 2

        | Set Pricing
    li class='step last_step' data-target='step_3'
      a href="/shops/#{@current_shop.slug}/edit" class="next_step"
        span class='button button-icon inactive'
          span
            span
              | 3
        | Launch!