div class='steps'
  ol
    li class='step' data-target='step_1' 
      a href="/#{@shop.slug}/products/#{@product.slug}/edit" 
        | Design Your #{@product.product_type}
    li class='step' data-target='step_2' 
      a href="/#{@shop.slug}/products/#{@product.slug}/edit_info" 
        | Add Price and Goal
    li class='step' data-target='step_3'
      a href="/shops/#{@shop.slug}/edit" 
        | Design Your Shop (optional)