nav class='steps left'
  ol class="clearfix"
    li class='step active' data-target='step_1' 
      a href="/#{@current_shop.slug}/products/#{@product.slug}/edit" 
        | Design Your #{@product.product_type.titleize}
    li class='step next_step' data-target='step_2' 
      a href="/#{@current_shop.slug}/products/#{@product.slug}/edit_info" class="next_step"
        | Set Pricing
    li class='step last_step' data-target='step_3'
      a href="/shops/#{@current_shop.slug}/edit" class="next_step"
        | Launch!