div class='steps'
  ol
    li class='step' data-target='step_1' Design Your #{@product.product_type}
    li class='step' data-target='step_2' Add Info and Sales Goal
    li class='step' data-target='step_3' Design Your Shop