div id='editor' class='information small-12 small-uncentered medium-12 medium-centered row'
  
  = render :partial => "products/steps"

  div class='inner clearfix'
    div class='viewer columns medium-4 small-12'

      div class='item' style='background-color: #{@product.color}; background-image: url(#{@product.art_attachment.medium.url})'

      div class='item_specifications'

        dl
          dt 
            strong #{@product.product_type_object.name} Style
          dd = "#{@product.product_style_object.name} (#{@product.product_sub_style_object.name})"
          dt 
            strong #{@product.product_type_object.name} Color
          dd 
            = "#{@product.color}"
            span class='color_swatch' style='background-color:#{@product.color}'
          dt
            strong Download Print-Ready Image
          dd
            = link_to truncate(@product.art_attachment.url, length:50), @product.art_attachment.url, target: "_blank"

    div class='info_form_container columns medium-4 small-12'

      = simple_form_for @product, :url => update_info_shop_product_path(@current_shop, @product), :method => :post do |f|

        = f.input :name

        = f.input :description, :as => :text

        dl class='production_cost'
          dt data-hint="Your first shirt will cost this much to produce" class="hint--right" 
            label Production Cost
          dd 
            h3 data-float=@product.product_sub_style_object.highest_production_price class='highest_production_cost currency' 
              = @product.product_sub_style_object.highest_production_price
          dt class="hint--right" 
            label Lowest Production Cost
          dd
            h3 data-float=@product.product_sub_style_object.lowest_production_price class='base_price currency' 
              = @product.product_sub_style_object.lowest_production_price
          dt class='hint--right' data-hint="Based on your current sales, this is the current production cost"
            label Current Production Cost
          dd
            / h3 class='base_price currency' = @product.production_cost
/ =======
/             h3 data-float=@product.product_sub_style_object.production_price class='production_cost currency' 
/               = @product.product_sub_style_object.production_price
/ >>>>>>> fa21fad2e4c5e8acc956fb9abbfe19216bb491a4

        = f.input :buy_now_price, label: "Retail Price (#{@current_shop.currency_symbol})", input_html: { class: 'currency' }

        = f.input :charity_donation, label: "Donation (#{@current_shop.currency_symbol})", \
          input_html: { class: 'currency hint--bottom', "data-hint".to_sym => "You may optionally donate a portion of your profit to charity"  }
        
        = f.input :charity_url, collection: App.charities.map{|c| [c.name, c.url]}, label: "Charity", include_blank: false

        = f.submit "Save and Proceed", { 'data-hint'.to_sym => "Next step: Final Check" } 

        button class='delete_product warning' Delete This Item

    div class='totals_and_instructions columns medium-4 small-12'

      dl class='totals'
        dt Your Current Sales
        dd = @product.num_orders
        dt Your Earnings After Your First Sale
        dd 
          span class='total_earnings_1 currency' 0
        dt Your Earnings at 20 Units
        dd data-hint="You'll earn this much if you sell 20" class="hint--left"
          span class='total_earnings_20 currency' 0
        dt Your Earnings at 100 Units
        dd data-hint="You'll earn this much if you sell 100" class="hint--left"
          span class='total_earnings_100 currency' 0

      div class='help'
        dl class='faq'
          dt
            h3 How does this work?
          dd
            p
              | Just add a name and description for your #{@product.product_type}, set your retail price, and you're good to go! Once your #{@product.product_type} has received at least #{@product.product_sub_style_object.minimum_favorites} hearts, we'll begin immediate production. We'll keep you updated regarding your sales via your Earnings page.
          dt 
            h3 Am I required to give a portion of my profit to a charity?
          dd
            p 
              | No, but it's a nice thing to do. Note that your product's page will indicate which charity you have chosen to support.
          dt
            h3 How will I get paid?
          dd
            p
              | Every 30 days where your earnings exceed PhP2,000.00, we'll send money to a Paypal account or local bank account of your choosing. If your earnings are less than PhP2,000.00 at the end of a 30-day cycle, we'll hold it and wait for the next cycle.
          

- content_for :page_scripts do
  
  javascript:
    var SHOP = #{@current_shop.to_json.html_safe},
        TYPES = #{App.product_types.to_json.html_safe},
        PRODUCT = #{@product.to_json(methods: [:slug]).html_safe};

    $(function(){
      Calculator.initialize(SHOP, TYPES, PRODUCT);

      $(".delete_product").click(function(){
        var bttn = $(this);
        if (confirm("Are you sure you want to delete this item?")) {
          bttn.text("Deleting ...");
          $.ajax({
            url : "/shops/" + SHOP.slug + "/products/" + PRODUCT.slug,
            type : "DELETE",
            success : function(data) {
              Flasher.add(['notice',"You've deleted this item successfully. Redirecting you to your shop ..."]);
              window.location.assign="/" + SHOP.slug;
            }
          })
        }
      });
    });