= render :partial => "products/steps"

div id='editor' class='information'

  div class='viewer'

    div class='item' style='background-image:url(#{@product.final_art.attachment.medium.url}?#{Time.now.to_i})'

    div class='item_specifications'

      dl
        dt 
          strong #{@product.product_type_object.name} Style
        dd = "#{@product.product_style_object.name} (#{@product.product_sub_style_object.name})"
        dt 
          strong Color
        dd 
          = "#{@product.color}"
          span class='color_swatch' style='background-color:#{@product.color}'
        dt 
          strong Base Price
        dd == "#{@current_shop.currency_symbol} #{number_to_currency(@product.base_price,precision:2)}"

  div class='info_form_container'

    = simple_form_for @product, :url => shop_product_path(@current_shop, @product), :method => :put do |f|

      = f.input :name

      = f.input :description, :as => :text

      = f.input :sales_goal

      = f.input :base_price, label: "Base Price (#{@current_shop.currency_symbol})", :disabled => true

      = f.input :retail_price, label: "Retail Price (#{@current_shop.currency_symbol})"
      p class='profit_indicator' 
        | You make #{@current_shop.currency_symbol}
        span class='profit_margin' 0
        |  per shirt!
      
      dl class='totals'
        dt Total Sales
        dd 
          = @current_shop.currency_symbol
          span class='total_sales'
        dt Total Earnings
        dd 
          = @current_shop.currency_symbol
          span class='total_earnings' 
      = f.submit "Save"

      a href="/shops/#{@current_shop.slug}/edit" 
        | Design Your Shop &raquo; (optional)

- content_for :page_scripts do
  
  javascript:
    var SHOP = #{@current_shop.to_json(methods: [:slug]).html_safe},
        PRODUCT_STYLES = #{App.product_types.to_json.html_safe},
        PRODUCT = #{@product.to_json(methods: [:slug]).html_safe};

    $(function(){
      Calculator.initialize(SHOP, PRODUCT_STYLES, PRODUCT);
    });