
div class='loading_indicator' Loading ...

= render :partial => "products/steps"

div id='designer'
  
  div class='asset_tools_container'
    fieldset
      input type='hidden' name='asset_id' value='' class='asset_id_field input_field'
      ul class='asset_tools nolist disabled show_asset_text_fields'
        li class='font_family asset_text_field'
          label Font
          select name='font_family' class='font_family_control select_field' disabled='disabled'
            - App.fonts.each do |slug,font|
              option value=slug = font
        li class='font_size asset_text_field'
          label Size
          select name='font_size' class='font_size_control select_field' disabled='disabled'
            option 14px
            option 18px
            option 24px
            option 30px
            option 36px
            option 48px
            option 60px
            option 72px
            option 96px
            option 120px
        li class='alignment asset_text_field asset_photo_field'
          label Alignment
          input type='hidden' name='alignment' class='alignment_control' disabled='disabled'
          ul class='alignment_buttons nolist'
            li class='alignment_button alignment_left'
            li class='alignment_button alignment_center current'
            li class='alignment_button alignment_right'
        li class='color asset_text_field'
          label Color
          input type='text' name='color' class='color_control input_field' disabled='disabled'
        li class='bg_color asset_text_field'
          label Fill
          input type='text' name='background-color' class='bg_color_control input_field' value='transparent' disabled='disabled'
        li class='zindexes asset_text_field asset_photo_field'
          button class='increase_zindex' Bring Forwards
          button class='decrease_zindex' Send Backwards
        li class='clone_and_delete asset_text_field asset_photo_field'
          button class='clone_asset' Clone
          button class='delete_asset' Delete

  div class='viewer'

    div class='editable_area'
      div class='editable_area_label' Editable Area | FRONT

    div class='product'

  div class='styles'

    div class='content_buttons'
      button class='add_text' Add Text
      button class='add_art' Add Artwork
  
    div class='artwork_container hidden'
      
      div class='artwork_uploader'
        
        form id='photo_uploader' accept-charset="UTF-8" action=create_photo_shop_assets_path(@current_shop) enctype="multipart/form-data" method="post" class="nolist uploads_form_wrapper"
          | <input type='hidden' name='utf8' value='✓' />
          | <input type='hidden' name='_method' value='post' />
          | <input type='hidden' name='authenticity_token' value='#{form_authenticity_token}' />
          fieldset class="inputs" id="photo_fields"
            ol class="content"
              li class="input"
                label
                  input name='photo_source' class="photo_source" type="radio" value="local_file" checked="checked"
                  | Upload files from your computer
                label
                  input name='photo_source' class="photo_source" type="radio" value="remote_file"
                  | Upload from the web
              li id='local_file' class='photo_source_input'
                label class="hidden label" for="asset_attachment"
                  | File
                
                input id='attachments' class='photo_source_input' name='attachments[]' type='file' class='gray34' data-url=create_photo_shop_assets_path(@current_shop) data-sequential-uploads='true' data-type='json' multiple='multiple'
                div id='progress'
                  label 0 files selected
                  div class='bar'
                
              li id='remote_file' class="photo_source_input hidden"
                label class="hidden label" for="asset_remote_attachment_url"
                  | URL
                input id="asset_attachment_url" disabled="disabled" name="asset[remote_attachment_url]" placeholder="http://www.yahoo.com/images/photo.jpg" type="text" class="text attachment_url"
                
          fieldset class='buttons hidden'
            ul class="nolist inputs clearfix"
              li 
                input type='submit' class='restricted submit orange34 button submit_photo' value='Upload' data-loading="Uploading..."
              li
                a href='#!' class='cancel' Cancel
      
      div class='artwork_viewer'
        / we can connect to meme generator's api and pull images from here
        / http://version1.api.memegenerator.net/Generators_Select_ByPopular?pageIndex=0&pageSize=12&days=7
        ul class='artwork'

    = simple_form_for :product do |f|
      div class='colors'
        = f.input :color, as: :hidden
        ul class='swatches' data-target=''
          
      div class='product_styles_container'
        - App.product_types.each do |product_type|
          
          = f.input :product_style, collection: product_type.product_styles.map{|ps|[ps.name,ps.slug]}
          
          = f.input :product_sub_style, as: :hidden
          
          - product_type.product_styles.each do |product_style|
            ul class='product_sub_styles'
              - product_style.sub_styles.each_with_index do |sub_style,i|
                li class='product_sub_style sub_style_#{sub_style.slug} #{i==0 ? 'current' : ''}' data-target=sub_style.slug data-base-price=base_price_for_units(sub_style,20)
                  div class='thumbnail' style="background-image:url(#{asset_path(sub_style.image)})" = sub_style.image
                  h4 = sub_style.name
                  p = sub_style.description

      div class='price_container hint--left' data-hint="Prices decrease the more #{@product.product_type}s we produce!"
        p class='price_description'
          | Base cost @ 20 #{@product.product_type}s
        h2 class='price currency'
          == number_to_currency(base_price_for_units(@product.product_sub_style_object,20), unit: app_currency_symbol)

      div class='submit_button'
        == f.submit "Next Step &raquo;".html_safe, "data-href".to_sym => "/#{@current_shop.slug}/products/#{@product.slug}/edit_info", class: "next_step"
        / button class='next_step' 
        /   | Next Step &raquo;  

- content_for :page_scripts do

  script id='color_swatch_tmpl' type='text/template'
    li class='swatch' style="background-color:{{color}}" data-hex="{{color}}" data-image="{{color_image}}"
      | {{color}}

  script id='asset_text_tmpl' type='text/template'
    div id="{{__id}}" class='asset asset_{{asset_type}}' data-id="{{__id}}" contenteditable="true" title="Double-click to edit!"
      span
        | {{{content}}}

  script id='asset_photo_tmpl' type='text/template'
    div id="{{__id}}" class='asset asset_{{asset_type}}' data-id="{{__id}}"
      img src="{{attachment_medium_url}}" data-original="{{attachment_url}}" style='width:100%'
      

  javascript:
    var SHOP = #{@current_shop.to_json.html_safe},
        PRODUCT_STYLES = #{App.product_types.to_json.html_safe},
        PRODUCT = #{@product.to_json(methods: [:slug]).html_safe},
        ASSETS  = #{@assets.to_json(methods: [:__id, :attachment_url, :attachment_medium_url, :attachment_thumb_url]).html_safe};

    $(function(){
      Editor.initialize(SHOP, PRODUCT_STYLES, PRODUCT, ASSETS);
    });