= render :partial => "products/steps"

div id='editor' class='information'

  div class='viewer'

    div class='item' style='background-image:url(#{@product.final_art.attachment.medium.url}?#{Time.now.to_i})'

    div class='item_specifications'

      dl
        dt 
          strong #{@product.product_type_object.name} Style
        dd = "#{@product.product_style_object.name} (#{@product.product_sub_style_object.name})"
        dt 
          strong Color
        dd 
          = "#{@product.color}"
          span class='color_swatch' style='background-color:#{@product.color}'
        dt
          strong Buy-Now Price
        dd data-hint="Your buyers may opt to pay more to get their item immediately" class="hint--right"
          span class='currency' = @product.product_sub_style_object.buy_now_price
        dt
          strong Download Print-Ready Image
        dd
          = link_to truncate(@product.final_art.attachment.url, length:50), @product.final_art.attachment.url, target: "_blank"

  div class='info_form_container'

    = simple_form_for @product, :url => update_info_shop_product_path(@current_shop, @product), :method => :post do |f|

      = f.input :name

      = f.input :description, :as => :text

      = f.input :base_price, as: hidden

      = f.input :buy_now_price, as: hidden

      dl class='base_and_buy_now_prices'
        dt data-hint="This is our production cost per shirt" class="hint--right" Base Price
        dd class='base_price currency' = @product.base_price
        dt data-hint="This is the price buyers will pay if they don't want to wait for the sales goal" class="hint--right" Buy Now Price
        dd class='buy_now_price currency' = @product.buy_now_price

      = f.input :sales_goal, label: "How Many Will You Sell?"

      = f.input :group_price, label: "Retail Price (#{@current_shop.currency_symbol})", input_html: { class: 'currency' }

      = f.input :availability_start, label: "When Do You Want to Begin Your Campaign?", as: :datetime

      = f.input :campaign_length, collection: [ ['1 day',1], ['3 days',3], ['7 days',7], ['10 days',10], ['15 days',15], ['30 days',30] ]

      = f.submit "Save and Proceed", input_html: { 'data-hint'.to_sym => "Next step: Check this item out on your shop" }      

      / a href="/shops/#{@current_shop.slug}/edit" 
      /   | Design Your Shop &raquo; (optional)

  div class='totals_and_instructions'

    dl class='totals'
      dt Sales Goal
      dd data-hint="How many #{@product.product_type}s you're going to sell" class='hint--left'
        span class='sales_goal' 20
        |  #{@product.product_type}s
      dt Total Sales
      dd data-hint="The total gross value of your sales goal" class='hint--left'
        span class='total_sales currency'
      dt Your Profit per Unit
      dd data-hint="You make this much per sale" class='hint--left profit_margin currency' 0
      dt Your Total Earnings
      dd data-hint="You'll earn this much in total" class="hint--left"
        span class='total_earnings currency' 

    div class='help'
      dl class='faq'
        dt 
          h3 How does this work?
        dd
          p 
            | Once your #{@product.product_type} design is ready, all you need to do is figure out how many units of your #{@product.product_type} you want to sell before production can begin (this is called your "Sales Goal"). 
          p
            | After your <strong>Sales Goal</strong> has been reached, #{app_name} will handle getting your #{@product.product_type}s printed, and will deliver all of them to your buyers within 10-14 days.
          p
            | Finally, when all orders have been sent out, we'll send your Paypal account an amount equivalent to the Total Earnings shown above.
        dt
          h3 
            | What if I don't reach my sales goal?
        dd
          p
            | Your #{@product.product_type}s will only be printed (and your buyers will only be charged) if the Sales Goal has been reached. You can relaunch the item with a different price if you want to try again.
        dt
          h3
            | What is the Buy-Now Price?
        dd
          p
            | Some buyers prefer not to wait, so they can opt to pay a higher price for their #{@product.product_type}s in exchange for getting them sooner. These one-off orders won't count towards your sales goal, but we will add the profit to your payout after the campaign is over.

- content_for :page_scripts do
  
  javascript:
    var SHOP = #{@current_shop.to_json.html_safe},
        TYPES = #{App.product_types.to_json.html_safe},
        PRODUCT = #{@product.to_json(methods: [:slug]).html_safe};

    $(function(){
      Calculator.initialize(SHOP, TYPES, PRODUCT);
    });