div id='editor' class='information small-12 small-uncentered medium-12 medium-centered row'
  
  = render :partial => "products/steps"

  div class='inner clearfix medium-12'
    div class='viewer medium-4 small-12'

      div class='item' style='background-image:url(#{@product.final_art.attachment.medium.url}?#{Time.now.to_i})'

      div class='item_specifications'

        dl
          dt 
            strong #{@product.product_type_object.name} Style
          dd = "#{@product.product_style_object.name} (#{@product.product_sub_style_object.name})"
          dt 
            strong Color
          dd 
            = "#{@product.color}"
            span class='color_swatch' style='background-color:#{@product.color}'
          dt
            strong Download Print-Ready Image
          dd
            = link_to truncate(@product.final_art.attachment.url, length:50), @product.final_art.attachment.url, target: "_blank"
    div class='info_form_container medium-4 small-12'

      = simple_form_for @product, :url => update_info_shop_product_path(@current_shop, @product), :method => :post do |f|

        = f.input :name

        = f.input :description, :as => :text

        dl class='base_and_buy_now_prices'
          dt data-hint="This is our production cost per shirt" class="hint--right" 
            label Base Price
          dd 
            h3 class='base_price currency' = @product.base_price
        
        = f.input :buy_now_price, label: "Retail Price (#{@current_shop.currency_symbol})", input_html: { class: 'currency' }

        = f.input :charity_donation, label: "Donation (#{@current_shop.currency_symbol})", \
          input_html: { class: 'currency hint--bottom', "data-hint".to_sym => "You may optionally donate a portion of your profit to charity"  }
        
        = f.input :charity_url, collection: App.charities.map{|c| [c.name, c.url]}, label: "Charity", include_blank: false

        = f.input :status, label: "Item Status", collection: [['Hidden',1],['Ready to Sell',2]], include_blank: false
        
        = f.submit "Save and Proceed", { 'data-hint'.to_sym => "Next step: Check this item out on your shop" } 

    div class='totals_and_instructions medium-4 small-12'

      dl class='totals'
        dt Your Profit per Unit
        dd data-hint="You make this much per sale" class='hint--left profit_margin currency' 0
        dt Your Total Earnings at 20 Units
        dd data-hint="You'll earn this much if you sell 20" class="hint--left"
          span class='total_earnings_10 currency' 
        dt Your Total Earnings at 100 Units
        dd data-hint="You'll earn this much if you sell 100" class="hint--left"
          span class='total_earnings_100 currency' 

      div class='help'
        dl class='faq'
          dt
            h3 How does this work?
          dd
            p
              | Just add a name and description for your #{@product.product_type}, set your retail price, and you're good to go! Everytime someone buys your #{@product.product_type}, you'll earn the difference between your retail price and our base price. (If your retail price was 200.00, and our base price was 100.00, you would earn 100.00 per unit sold.)
          dt 
            h3 Am I required to give a portion of my profit to a charity?
          dd
            p 
              | No, but it's a nice thing to do. Note that your product's page will indicate which charity you have chosen to support.
          dt
            h3 How will I get paid?
          dd
            p
              | Every 30 days where your earnings exceed PhP2,000.00, we'll send money to a Paypal account or local bank account of your choosing. If your earnings are less than PhP2,000.00 at the end of a 30-day cycle, we'll hold it and wait for the next cycle.
          

- content_for :page_scripts do
  
  javascript:
    var SHOP = #{@current_shop.to_json.html_safe},
        TYPES = #{App.product_types.to_json.html_safe},
        PRODUCT = #{@product.to_json(methods: [:slug]).html_safe};

    $(function(){
      Calculator.initialize(SHOP, TYPES, PRODUCT);
    });