- @page_title = "#{@product.name} | #{@current_shop.name}"
div class='product standalone_product small-12 small-uncentered medium-12 medium-centered row'

  div class='medium-6 product_image_container product_image_container_#{@product.product_type} #{@product.product_type}_#{@product.color.gsub('#','')}'

    div data-turbolinks-track='true' class='product_image' style='background-image:url(#{@product.final_art.attachment.medium.url})'

  div class='product_purchase medium-6'

    div class='inner'
      h1 
        = @product.name
        | &nbsp;
        - if is_owner?(@current_shop)
          span class='owner_tools'
            = link_to "Edit &raquo;".html_safe, edit_info_shop_product_path(@current_shop, @product)

      div class='product_prices'

        h3 class='unit_price currency' = number_to_currency(@product.buy_now_price, unit: @current_shop.currency_symbol)
      
        = link_to "Add to Cart", add_product_carts_path(product_id: @product.id), class: 'buy_now', "data-loading".to_sym => "Adding ..." 

      div class='product_hearts'
        span class='icon heart toggle_heart' data-id=@product.id <3
        - if @product.num_favorites>0
          span class='heart_counter' 0
          
      div class='product_variants'
        h4 Available Sizes
        select id='product_variant' name='product_variant'
          option value='small' Small
          option value='medium' Medium
          option value='large' Large
          option value='XL' X-Large
          option value='XXL' XX-Large

      - if @product.charity_donation > 0 && @product.charity
        div class='product_donation'
          p
            = number_to_currency(@product.charity_donation, unit: @current_shop.currency_symbol)
            |  of each #{@product.product_type} sold will be donated to 
            = link_to @product.charity.name, @product.charity.url

      div class='product_description'

        == @product.description

        div class='item_specifications'
          h4 Specifications
          dl
            dt 
              strong #{@product.product_type_object.name} Style
            dd = "#{@product.product_style_object.name} (#{@product.product_sub_style_object.name})"
            dt 
              strong Color
            dd 
              = "#{@product.color}"
              span class='color_swatch' style='background-color:#{@product.color}'

      div class='product_share_tools'
        div class='share_facebook'
          iframe src="//www.facebook.com/plugins/like.php?href=#{shop_product_url(@shop.slug, @product.slug)}&height=65&colorscheme=light&layout=box_count&action=like&show_faces=true&send=false&appId=#{app_facebook_id}" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:65px;" allowTransparency="true"
        div class='share_gplus'              
          div class="g-plusone" data-size="tall" data-width="50"
          javascript:
            (function() {
              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
              po.src = 'https://apis.google.com/js/plusone.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        div class='share_twitter'
          iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html?related=socialinfinity&url=#{shop_product_url(@shop.slug, @product.slug)}&text=#{@product.name}+#{@product.price}&count=vertical" class="twitter-share-button" style="width:60px;"
        div class='share_pinterest'
          div style="margin-top:10px;"
            a target="_blank" href="//pinterest.com/pin/create/button/?url=#{CGI.escape(shop_product_url(@shop.slug, @product.slug))}&media=#{@product.primary_image}&description=#{CGI.escape(@product.name)}+#{@product.price}" data-pin-do="buttonPin" data-pin-config="above" always-show-count="true"
              img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" 


  - content_for :page_scripts do
    
    javascript:
      var SHOP    = #{@current_shop.to_json.html_safe},
          TYPES   = #{App.product_types.to_json.html_safe},
          PRODUCT = #{@product.to_json(methods: [:slug]).html_safe};

      (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
      }(document));

      $(function(){

        $(".buy_now").click(function(){
          var el  = $(this),
              url = $(this).attr('href') + "&product_variant=" + $("#product_variant").val();
          el.text( el.attr('data-loading') );
          window.location.assign(url);
        });

      });

