div class='product standalone_product'
  h1 = @product.name
  
  div class='product_image' style='background-image:url(#{@product.final_art.attachment.medium.url})'

  div class='product_description'
    == @product.description

  div class='product_prices'
    ul 
      li class='group_price' 
        h4 = link_to number_to_currency(@product.group_price, unit: @current_shop.currency_symbol), shop_product_path(@current_shop, @product)
        p class='remaining'
          | Only 
          = @product.remaining
          |  left!
      li class='buy_now_price'
        p 
          | (Or #{link_to('buy it now', shop_product_path(@current_shop, @product))} for #{number_to_currency(@product.buy_now_price, unit: @current_shop.currency_symbol)})

  div class='product_countdown' data-campaign-length=@product.campaign_length data-campaign-start=@product.availability_start = countdown(@product)


- if is_owner?(@current_shop)
  div class='owner_tools'
    = link_to "Edit &raquo;".html_safe, edit_info_shop_product_path(@current_shop, @product)