- @page_title = "#{@product.name} | #{@current_shop.name}"
div class='product standalone_product'
  h1 = @product.name
  
  div class='product_image' style='background-image:url(#{@product.final_art.attachment.medium.url})'

  div class='product_description'
    == @product.description

  div class='product_prices'
    ul 
      - if user_signed_in?
        li class='group_price' 
          
          h4 = number_to_currency(@product.group_price, unit: @current_shop.currency_symbol)
          
          h3 = link_to "Preorder",add_product_shop_carts_path(@current_shop, product_id: @product.slug, preorder: true), class: 'big'
          
          p class='remaining'
            | Only 
            = @product.remaining
            |  left!

        li class='buy_now_price'
          p 
            | #{link_to('Buy It Now', add_product_shop_carts_path(@current_shop, product_id: @product.slug, buy_now: true))} for #{number_to_currency(@product.buy_now_price, unit: @current_shop.currency_symbol)}
      - else
        li class='group_price disabled' 
          p class='preorder_label' Preorder at
          h4 = link_to number_to_currency(@product.group_price, unit: @current_shop.currency_symbol), user_omniauth_authorize_path(:facebook, :return_to_product => @product.slug), :class => "login_via_facebook"
          p class='remaining'
            | Only 
            = @product.remaining
            |  left!
          p class='facebook_warning'
            | You will be asked to login via Facebook to order this.
        li class='buy_now_price disabled'
          p 
            | (Or #{link_to('buy it now', user_omniauth_authorize_path(:facebook, :return_to_product => @product.slug))} for #{number_to_currency(@product.buy_now_price, unit: @current_shop.currency_symbol)})

  div class='product_countdown' data-campaign-length=@product.campaign_length data-campaign-start=@product.availability_end.strftime("%m/%d/%Y %H:%M:%S") == countdown(@product)

  - if is_owner?(@current_shop) && Time.now<@product.availability_start
    p 
      | <strong>This product hasn't launched yet.</strong> It is scheduled to launch on  
      = @product.availability_start.strftime("%m/%d/%Y %H:%M")

  div class='product_share_tools'
    div class='share_facebook'
      iframe src="//www.facebook.com/plugins/like.php?href=#{shop_product_url(@shop.slug, @product.slug)}&height=65&colorscheme=light&layout=box_count&action=like&show_faces=true&send=false&appId=#{app_facebook_id}" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:65px;" allowTransparency="true"
    div class='share_gplus'              
      div class="g-plusone" data-size="tall" data-width="50"
      javascript:
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    div class='share_twitter'
      iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html?related=socialinfinity&url=#{shop_product_url(@shop.slug, @product.slug)}&text=#{@product.name}+#{@product.price}&count=vertical" class="twitter-share-button" style="width:60px;"
    div class='share_pinterest'
      div style="margin-top:10px;"
        a target="_blank" href="//pinterest.com/pin/create/button/?url=#{CGI.escape(shop_product_url(@shop.slug, @product.slug))}&media=#{@product.primary_image}&description=#{CGI.escape(@product.name)}+#{@product.price}" data-pin-do="buttonPin" data-pin-config="above" always-show-count="true"
          img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" 

  - content_for :page_scripts do
    
    javascript:
      (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
      }(document));

- if is_owner?(@current_shop)
  div class='owner_tools'
    = link_to "Edit &raquo;".html_safe, edit_info_shop_product_path(@current_shop, @product)